
##
## This is an example configuration file for the chcli tool.
##

# we have only one group of settings, the global group
[global]

## provide the host:port pair of the chunkd service
# host=127.0.0.1:9191

## provide the username and secret key password for authentication.
## password is ready from CHCLI_PASSWORD env var, if not supplied here.
# username=guest
# password=hello

## enable libchunkdc verbose mode
# verbose=1

## require channel security (SSL)
# ssl=1

## set debug level.  currently unused.
## valid range: 0-2, where 0 == none, and 2 == maximum debug output
# debug=1

